{
  "private": true,
  "name": "pyodide-monaco-example",
  "version": "0.0.0",
  "engines": {
    "vscode": "^1.33.0"
  },
  "dependencies": {
    "monaco-editor": "^0.18.1",
    "monaco-languageclient": "^0.10.3-next",
    "vscode-json-languageservice": "^3.3.1",
    "vscode-jsonrpc": "^4.1.0-next",
    "vscode-languageserver": "^5.3.0-next",
    "vscode-languageserver-types": "^3.15.0-next",
    "vscode-ws-jsonrpc": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/vscode": "1.33.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "monaco-editor-core": "^0.18.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "typescript": "^3.0.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^1.1.0"
  },
  "scripts": {
    "prepare": "yarn run build",
    "compile": "tsc",
    "watch": "tsc -w",
    "copy": "cp src/index.html lib/index.html",
    "build": "yarn run compile && webpack && yarn run copy",
    "serve": "yarn run build && python3 server.py"
  }
}
